cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 83264216f7a4cccd0ae2afd48729bdb568273e6fa01526c48b87bdc0c9698613

name:           algebra-driven-design
version:        0.1.0.1
synopsis:       Companion library for the book Algebra-Driven Design by Sandy Maguire
description:    Please see the README on GitHub at <https://github.com/isovector/algebra-driven-design#readme>
category:       Book
homepage:       https://github.com/isovector/algebra-driven-design#readme
bug-reports:    https://github.com/isovector/algebra-driven-design/issues
author:         Sandy Maguire
maintainer:     sandy@sandymaguire.me
copyright:      2020 Sandy Maguire
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md
    static/sandy.png
    static/haskell.png

source-repository head
  type: git
  location: https://github.com/isovector/algebra-driven-design

library
  exposed-modules:
      ADD.Games.Basic
      ADD.Games.Correct
      ADD.Tiles.Basic
      ADD.Tiles.Functor
  other-modules:
      Paths_algebra_driven_design
  hs-source-dirs:
      src
  build-depends:
      JuicyPixels
    , QuickCheck
    , base >=4.7 && <5
    , containers
    , file-embed
    , mtl
    , quickspec
  default-language: Haskell2010
