cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9d595110c5498b2ad716d1d29ee5d570a32e9d095bcd424cbdd18bc7cc88bcf1

name:           algebra-driven-design
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/isovector/algebra-driven-design#readme>
homepage:       https://github.com/isovector/algebra-driven-design#readme
bug-reports:    https://github.com/isovector/algebra-driven-design/issues
author:         Sandy Maguire
maintainer:     sandy@sandymaguire.me
copyright:      2020 Sandy Maguire
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/isovector/algebra-driven-design

library
  exposed-modules:
      ADD.Games.Basic
      ADD.Games.Correct
      ADD.Tiles.Basic
      ADD.Tiles.Functor
  other-modules:
      Paths_algebra_driven_design
  hs-source-dirs:
      src
  build-depends:
      JuicyPixels
    , QuickCheck
    , base >=4.7 && <5
    , file-embed
  default-language: Haskell2010
