cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: dd9b7e4ee0192c481374c8af6d85e151a6d20d9d65438db2019bb40253841345

name:           algebra-driven-design
version:        0.1.1.0
synopsis:       Companion library for the book Algebra-Driven Design by Sandy Maguire
description:    Please see the README on GitHub at <https://github.com/isovector/algebra-driven-design#readme>
category:       Book
homepage:       https://github.com/isovector/algebra-driven-design#readme
bug-reports:    https://github.com/isovector/algebra-driven-design/issues
author:         Sandy Maguire
maintainer:     sandy@sandymaguire.me
copyright:      2020 Sandy Maguire
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md
    static/sandy.png
    static/haskell.png
    static/spj.png

source-repository head
  type: git
  location: https://github.com/isovector/algebra-driven-design

library
  exposed-modules:
      Scavenge.ClueState
      Scavenge.CPS
      Scavenge.Initial
      Scavenge.InputFilter
      Scavenge.Results
      Scavenge.Sigs
      Scavenge.Test
      Tiles.Efficient
      Tiles.Initial
  other-modules:
      Paths_algebra_driven_design
  hs-source-dirs:
      src
  default-extensions: ConstraintKinds DeriveGeneric GeneralizedNewtypeDeriving InstanceSigs KindSignatures LambdaCase OverloadedStrings RecordWildCards ScopedTypeVariables StandaloneDeriving TupleSections TypeApplications ViewPatterns DerivingStrategies DerivingVia
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-uni-patterns -Wincomplete-record-updates -Wredundant-constraints -fhide-source-paths -Wpartial-fields -Wmissing-deriving-strategies
  build-depends:
      JuicyPixels
    , QuickCheck
    , base >=4.7 && <5
    , bytestring
    , containers
    , dlist
    , file-embed
    , generic-data
    , hashable
    , monoid-subclasses
    , monoidal-containers
    , mtl
    , multiset
    , quickspec
  default-language: Haskell2010
